# products-backend

./: README.md
database/: script.sql
docs/: EFCore.txt
src/: Products.sln
src/Products.API/: Dockerfile  Products.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Products.API/Controllers/: ProductsController.cs
src/Products.API/Properties/: launchSettings.json
src/Products.Core/: Products.Core.csproj
src/Products.Core/Entities/: Product.cs
src/Products.Core/Exceptions/: BusinessException.cs  PersistenceException.cs
src/Products.Core/Helper/: Settings.cs
src/Products.Core/Interfaces/: IProductsService.cs  IRepository.cs
src/Products.Core/Services/: ProductsService.cs
src/Products.Infrastructure/: Products.Infrastructure.csproj
src/Products.Infrastructure/Data/: EFRepository.cs  ERPContext.cs
src/Products.Infrastructure/Utils/: Generic.cs
src/Products.Tests/: ProductTestCase.cs  Products.Tests.csproj  UnitTest1.cs
